<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3D315B"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:id="@+id/buttonCreateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:text="@string/createGroup"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        android:drawableTop="@drawable/create_group_icon"
        android:textColor="#ffffff"
        android:background="@drawable/backbutton"
        android:elevation="6dp"/>

    <Button
        android:id="@+id/CurrentProjBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Profile"
        android:drawableTop="@drawable/profile_icon"
        android:textColor="#ffffff"
        android:background="@drawable/backbutton"
        android:elevation="6dp"/>

    <Button
        android:id="@+id/LogoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/logout"
        android:drawableTop="@drawable/logout_icon"
        android:textColor="#ffffff"
        android:background="@drawable/backbutton"
        android:elevation="6dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/groupsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:elevation="10dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        tools:listitem="@layout/group" />


</RelativeLayout>
