<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentProjActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3D315B"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:id="@+id/CreateGroupBtn"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:drawableTop="@drawable/create_group_icon"
        android:background="@drawable/backbutton"
        android:text="@string/createGroup"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        android:elevation="6dp"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:textColor="#ffffff"
        android:drawableTop="@drawable/backwards_icon"
        android:background="@drawable/backbutton"
        android:text="@string/back" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewUserEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textColor="@color/textColor"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="8dp"
        android:text="Current Projects"
        android:textAlignment="center"
        android:textSize="24dp" />

    <View
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TextViewUserEmail"
        android:layout_marginTop="12dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/TextViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewUserFull"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="17dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewUserFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_back"
        android:layout_marginTop="11dp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="36sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/groupsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="185dp"
        android:clipToPadding="false"
        android:padding="16dp"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:stackFromEnd="true"
        app:reverseLayout="true"
        tools:listitem="@layout/group" />


</RelativeLayout>
